input {
  file {
    path => "/var/log/myapp/flask.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]  # Connect to Elasticsearch
    index => "flask_app_logs"
  }
  stdout { codec => rubydebug }
}
